name: Build and Deploy bungaku
on:
  push:
    branches: ['main']
jobs:
  android-build:
    name: Android Build Release
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo to main
        uses: actions/checkout@v4
        with:
          ref: main
      - name: Read version from package.json
        id: version
        run: echo "VERSION=$(jq -r .version package.json)" >> $GITHUB_OUTPUT
      - name: Decrypt release.keystore secret
        run: |
          echo "${{secrets.BUNGAKU_KEYSTORE}}" > release.jks.gpg
          gpg --quiet --batch --pinentry-mode loopback \
              --passphrase "${{secrets.BUNGAKU_KEYSTORE_PASSWORD}}" \
              --output android/app/release.jks \
              --decrypt release.jks.gpg
      - name: Appending keystore settings to gradle.properties
        uses: DamianReeves/write-file-action@master
        with:
          path: android/gradle.properties
          contents: '${{secrets.KEYSTORE_GRADLE}}'
          write-mode: append
      - name: Install npm dependencies
        run: yarn
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Build Android JS Bundle
        run: yarn assemble:release
      - name: Upload APK to GitHub Releases
        uses: softprops/action-gh-release@v2
        with:
          files: android/app/build/outputs/apk/release/*.apk
          tag_name: v${{ steps.version.outputs.VERSION }}
          name: Release v${{ steps.version.outputs.VERSION }}
          body: |
            Automated release for v${{ steps.version.outputs.VERSION }} - ${{ github.run_number }}.
            Triggered by commit: ${{ github.sha }}
